server.port = 18001
server.ssl.key-store=classpath:secret/lyj_local.p12
#server.ssl.key-store=classpath:secret/lyj.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit


# JDBC datasource
spring.datasource.plain.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.plain.hikari.jdbc-url=jdbc:mysql://lyj.kr:3306/spring
spring.datasource.plain.hikari.username=spring
spring.datasource.plain.hikari.password=622a494d3ea8c7ba2fed4f37909f14d9b50ab412322de39be62c8d6c2418bfca

# JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.spy.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.spy.hikari.jdbc-url=jdbc:log4jdbc:mysql://lyj.kr:3306/spring
spring.datasource.spy.hikari.username=spring
spring.datasource.spy.hikari.password=622a494d3ea8c7ba2fed4f37909f14d9b50ab412322de39be62c8d6c2418bfca

## JSP
#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

## thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=thymeleaf/*

# colorful console
spring.output.ansi.enabled=ALWAYS

# file upload api
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/Users/iyeonjun/Desktop
#spring.servlet.multipart.file-size-threshold=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.max-file-size=100MB

# log level
logging.level.root=info